T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
VAR=24
BEGIN=25
END=26
IF=27
THEN=28
WHILE=29
DO=30
PROCEDURE=31
CALL=32
BREAK=33
CONTINUE=34
WRITE=35
STRING=36
NUMBER=37
BlockComment=38
LineComment=39
WS=40
'.'=1
'='=2
';'=3
':='=4
'('=5
')'=6
'!'=7
'AND'=8
'OR'=9
'!='=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'*'=17
'/'=18
','=19
'\''=20
'char'=21
'int'=22
'float'=23
'VAR'=24
'BEGIN'=25
'END'=26
'IF'=27
'THEN'=28
'WHILE'=29
'DO'=30
'PROCEDURE'=31
'CALL'=32
'BREAK'=33
'CONTINUE'=34
'WRITE'=35
