T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
BREAK=24
CONTINUE=25
WRITE=26
WHILE=27
DO=28
IF=29
THEN=30
BEGIN=31
END=32
CALL=33
CONST=34
VAR=35
PROCEDURE=36
STRING=37
NUMBER=38
BlockComment=39
LineComment=40
WS=41
'.'=1
';'=2
'='=3
'char'=4
'int'=5
'float'=6
':='=7
'('=8
')'=9
'!'=10
'AND'=11
'OR'=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
','=22
'\''=23
'BREAK'=24
'CONTINUE'=25
'WRITE'=26
'WHILE'=27
'DO'=28
'IF'=29
'THEN'=30
'BEGIN'=31
'END'=32
'CALL'=33
'CONST'=34
'VAR'=35
'PROCEDURE'=36
